[flake8]
application-import-names = comics
exclude =
    django-invitation,
    migrations,
    .git,
    .tox

[tox]
envlist = py27, docs, flake8
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-tests.txt
setenv =
    DJANGO_SECRET_KEY=test-only-s3cret
commands =
        python manage.py test comics.aggregator.tests.test_command
        python manage.py test comics.aggregator.tests.test_crawler

[testenv:docs]
deps = -rrequirements-docs.txt
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = flake8 --max-line-length=80 --ignore=Q000,E121,E704,W504,E226,E123,E24,W503,E126 --show-source --statistics

[testenv:crawlers]
deps =
    -rrequirements.txt
    ddt
commands = python manage.py test comics.aggregator.tests.test_crawlers