[tox]
envlist = py312, docs, ruff-format, ruff-lint, mypy
skipsdist = true

[testenv]
runner = uv-venv-lock-runner
dependency_groups = dev
setenv =
    DJANGO_SECRET_KEY=test-only-s3cret
commands =
    uv run pytest \
        --basetemp={envtmpdir} \
        --cov=comics --cov-report=term-missing \
        {posargs}

[testenv:docs]
changedir = docs
commands =
    uv pip install -r requirements.txt
    uv run sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:ruff-format]
runner = uv-venv-lock-runner
dependency_groups = dev
commands = uv run ruff format --check

[testenv:ruff-lint]
runner = uv-venv-lock-runner
dependency_groups = dev
commands = uv run ruff check

[testenv:mypy]
runner = uv-venv-lock-runner
dependency_groups = dev
commands = uv run mypy comics
